# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.account.username=xxx
jdbc.account.password=xxx
jdbc.account.driver=com.mysql.jdbc.Driver

# storage db config
jdbc.storage.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.storage.username=xxx
jdbc.storage.password=xxx
jdbc.storage.driver=com.mysql.jdbc.Driver

# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/fescar_demo
jdbc.order.username=xxx
jdbc.order.password=xxx
jdbc.order.driver=com.mysql.jdbc.Driver